# WeasylFs

./: IAlternateWeasylUri.fs  IWeasylCredentials.fs  LICENSE.txt  Library.fs  Media.fs  README.md  Shared.fs  Submission.fs  User.fs  Util.fs  WeasylFs.fsproj  WeasylFs.sln  WeasylMedia.fs  WeasylSubmission.fs  WeasylUser.fs  WeasylUtil.fs
Endpoints/: CharacterView.fs  FrontPage.fs  MessageSubmissions.fs  MessageSummary.fs  SubmissionView.fs  UserGallery.fs  UserView.fs  Useravatar.fs  Version.fs  ViewSubmission.fs  ViewUser.fs  Whoami.fs
