<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IWeasylCredentials.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="Submission.fs" />
    <Compile Include="Endpoints\Version.fs" />
    <Compile Include="Endpoints\Whoami.fs" />
    <Compile Include="Endpoints\UserAvatar.fs" />
    <Compile Include="Endpoints\FrontPage.fs" />
    <Compile Include="Endpoints\ViewSubmission.fs" />
    <Compile Include="Endpoints\UserGallery.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
  </ItemGroup>

</Project>
