<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Isaac Schemm</Authors>
    <Description>An F#/.NET wrapper library for the Weasyl API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.github.com/IsaacSchemm/WeasylFs</PackageProjectUrl>
    <PackageTags>weasyl fsharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IWeasylCredentials.fs" />
    <Compile Include="IAlternateWeasylUri.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="Submission.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Endpoints\Version.fs" />
    <Compile Include="Endpoints\Whoami.fs" />
    <Compile Include="Endpoints\UserAvatar.fs" />
    <Compile Include="Endpoints\FrontPage.fs" />
    <Compile Include="Endpoints\SubmissionView.fs" />
    <Compile Include="Endpoints\UserView.fs" />
    <Compile Include="Endpoints\UserGallery.fs" />
    <Compile Include="Endpoints\MessageSubmissions.fs" />
    <Compile Include="Endpoints\MessageSummary.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
  </ItemGroup>

</Project>
